@85: #252525;
@65: #575757;
@info: #5c5c5c;
@44: #8f8f8f;
@45: #898989;
@25: #bbbbbb;
@15: #d4d4d4;
@placeholder: #eaeaea;
@bg: #fff2ec;
@primary: #3370ff;
@success: #52c41a;
@error: #f54a45;
@tip: #fdcc38;
@default: #bfbfbf;
@warning: #e6a23c;
@orange: #fd7b38;

@radius: 3px;
@button__padding: 4px 6px;
@button__padding--big: 6px 8px;
@button__padding--small: 2px 4px;
